default.project.json (before)
{
  "name": "breathing-simulator",
  "tree": {
    "$className": "DataModel",
    "StarterPlayer": {
      "StarterPlayerScripts": {
        "$path": "src/client"
      }
    },
    "ServerScriptService": {
      "$path": "src/server"
    },
    "ReplicatedStorage": {
      "$className": "ReplicatedStorage",
      "Packages": {
        "$path": "Packages"
      },
      "Loads": {
        "$path": "src/shared/Loads"
      },
      "Modules": {
        "$path": "src/shared/Modules"
      },
      "Components": {
        "$path": "src/shared/Components"
      },
      "Remotes": {
        "$className": "Folder",
        "ReplicateInitialData": {
          "$className": "RemoteEvent"
        },
        "ReplicateData": {
          "$className": "RemoteEvent"
        },
        "Breathe": {
          "$className": "RemoteEvent"
        },
        "DoItemAction": {
          "$className": "RemoteEvent"
        }
      },
      "Signals": {
        "$className": "Folder",
        "SelectContainer": {
          "$className": "BindableEvent"
        }
      }
    },
    "Workspace": {
      "$properties": {
        "FilteringEnabled": true
      },
      "Baseplate": {
        "$className": "Part",
        "$properties": {
          "Anchored": true,
          "Color": [
            0.38823,
            0.37254,
            0.38823
          ],
          "Locked": true,
          "Position": [
            0,
            -10,
            0
          ],
          "Size": [
            512,
            20,
            512
          ]
        }
      }
    },
    "Lighting": {
      "$properties": {
        "Ambient": [
          0,
          0,
          0
        ],
        "Brightness": 2,
        "GlobalShadows": true,
        "Outlines": false,
        "Technology": "Voxel"
      }
    },
    "SoundService": {
      "$properties": {
        "RespectFilteringEnabled": true
      }
    }
  }
}

default.project.json (after)
{
  "name": "breathing-simulator",
  "tree": {
    "$className": "DataModel",
    "StarterPlayer": {
      "StarterPlayerScripts": {
        "$path": "src/client"
      }
    },
    "ServerScriptService": {
      "$path": "src/server"
    },
    "ReplicatedStorage": {
      "$className": "ReplicatedStorage",
      "Packages": {
        "$path": "Packages"
      },
      "Loads": {
        "$path": "src/shared/Loads"
      },
      "Modules": {
        "$path": "src/shared/Modules"
      },
      "Components": {
        "$path": "src/shared/Components"
      },
      "Remotes": {
        "$className": "Folder",
        "ReplicateInitialData": {
          "$className": "RemoteEvent"
        },
        "ReplicateData": {
          "$className": "RemoteEvent"
        },
        "Breathe": {
          "$className": "RemoteEvent"
        },
        "EquipItem": {
          "$className": "RemoteEvent"
        },
        "UnequipItem": {
          "$className": "RemoteEvent"
        },
        "BuyItem": {
          "$className": "RemoteEvent"
        }
      },
      "Signals": {
        "$className": "Folder",
        "SelectContainer": {
          "$className": "BindableEvent"
        }
      }
    },
    "Workspace": {
      "$properties": {
        "FilteringEnabled": true
      },
      "Baseplate": {
        "$className": "Part",
        "$properties": {
          "Anchored": true,
          "Color": [
            0.38823,
            0.37254,
            0.38823
          ],
          "Locked": true,
          "Position": [
            0,
            -10,
            0
          ],
          "Size": [
            512,
            20,
            512
          ]
        }
      }
    },
    "Lighting": {
      "$properties": {
        "Ambient": [
          0,
          0,
          0
        ],
        "Brightness": 2,
        "GlobalShadows": true,
        "Outlines": false,
        "Technology": "Voxel"
      }
    },
    "SoundService": {
      "$properties": {
        "RespectFilteringEnabled": true
      }
    }
  }
}

default.project.json (diff)
@@ -35,7 +35,13 @@
         "Breathe": {
           "$className": "RemoteEvent"
         },
-        "DoItemAction": {
+        "EquipItem": {
+          "$className": "RemoteEvent"
+        },
+        "UnequipItem": {
+          "$className": "RemoteEvent"
+        },
+        "BuyItem": {
           "$className": "RemoteEvent"
         }
       },
